# ============================================
# Backend - Autism.IA
# ============================================

# DEBUG=True  -> Desenvolvimento
# DEBUG=False -> Produção
DEBUG=True

# Servidor
HOST=0.0.0.0
PORT=5000

# Google Gemini API (obrigatório para RAG)
GOOGLE_API_KEY=AIzaSyDvpyQlXx661YXMjlK26xyQNVJzTVbYquc

# Autenticação (JWT + Admin)
AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=admin1234
AUTH_JWT_SECRET=Ryjt/w2iQB+DRgy8JFjxZA==
AUTH_TOKEN_EXP_MINUTES=480

# CORS
CORS_ALLOWED_ORIGINS=*

# ChromaDB (RAG)
# Modo local (padrão)
# CHROMA_DB_PATH=./backend/chroma_db
# CHROMA_COLLECTION_NAME=documentos_pei

# Modo TryChroma Cloud
CHROMA_API_KEY=ck-8SnjRanqvtrwiWr6mFKqqSMnqoeQjU5SvxUPzTeutzmd
CHROMA_COLLECTION_NAME=documentos_pei
CHROMA_TENANT=b02fc4d9-a7d3-4db0-a2fe-aff5ed4a4672
CHROMA_DATABASE=autismia

# Modo remoto HTTP (opcional)
# CHROMA_HOST=seu-host-chroma
# CHROMA_PORT=8000
# CHROMA_SSL=true
# CHROMA_AUTH_TOKEN=
# CHROMA_HEADERS_JSON={"x-api-key":"sua-chave"}
